package homework.week2.homework.models.editions;

import homework.week2.homework.Library;
import homework.week2.homework.Reader;
import homework.week2.homework.models.Author;

import java.util.*;

public abstract class Edition implements Comparable<Edition> {

    protected String name;
    protected Author author;
    protected int year;

    protected List<Reader> holderList = new ArrayList<>();
    protected UUID id;
    protected int quantity = 0;
    protected boolean isAvailable = false;
    protected Map<UUID, Edition> editionsMap = new HashMap<>();


    public Edition(String name, String authorName, String authorLastName){
        this(name, new Author(authorName, authorLastName));
//        this.name = name;
//        id = UUID.randomUUID();
//        Author author = Library.getLibrary().addAuthor(authorName, authorLastName);
//        author.addEdition(this);
//        this.author = author;
    }

    public Edition(String name, Author author){
        Author auth = Library.getLibrary().addAuthor(author);
        auth.addEdition(this);
        this.name = name;
        this.author = author;
        id = UUID.randomUUID();
        isAvailable = true;
    }

    public boolean isAvailable(){
        return isAvailable;
    }

    public String getName() {
        return name;
    }

    public int getYear() {
        return year;
    }


    public void addHolder(UUID holder){
        holderList.add(Library.findReaderByUUID(holder));
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    public int getQuantity() {
        return quantity;
    }

    public void increaseQuantity(){
        quantity++;
    }

    public void decreaseQuantity(){
        quantity--;
    }

    public boolean addHolder(Reader reader){
        return holderList.add(reader);
    }

    public int getHolderListSize(){
        return holderList.size();
    }

    @Override
    public String toString() {
        return String.format("Edition: [ year = %d, author = %s, name = %s ]", year, author, name);
    }


    //Generated by IDEA
    @Override
    public int hashCode() {
        int result = name.hashCode();
        result = 31 * result + author.hashCode();
        result = 31 * result + year;
        return result;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Edition)) return false;

        Edition edition = (Edition) o;

        if (year != edition.year) return false;
        if (!name.equals(edition.name)) return false;
        return author.equals(edition.author);

    }

    @Override
    public int compareTo(Edition o) {
        return this.name.compareTo(o.name);
    }

}
