package homework.week2.homework;

import homework.week2.homework.models.editions.Edition;
import homework.week2.homework.models.editions.PrintEdition;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

public class Reader implements Comparable<Reader> {

    private String name;
    private List<Edition> takenEditions = new ArrayList<>();
    private UUID userId;

    public Reader(String name){
        this.name = name;
        userId = UUID.randomUUID();
    }

    //TODO: ???
    public boolean takeEdition(String bookId){
        Library library = Library.getLibrary();
        UUID uuid = UUID.fromString(bookId);
        Edition edition = null;
        if (library.editionsMap.containsKey(uuid)){
            edition = library.editionsMap.get(uuid);
        }

        if (edition != null && edition.isAvailable()){
            takenEditions.add(edition);
            edition.addHolder(userId);
            return true;
        }

        return false;
    }

    public void takeEdition(Edition edition){
            takenEditions.add(edition);
    }

    public List<Edition> getTakenEditionsList(){
        return takenEditions;
    }

    public List<PrintEdition> getTakenPrintedEditionsList(){
        List<PrintEdition> printEditions = new ArrayList<>();

        for (Edition edition: takenEditions){
            if (edition instanceof PrintEdition){
                printEditions.add((PrintEdition) edition);
            }
        }

        return printEditions;
    }


    // GENERATED BY IDEA
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Reader)) return false;

        Reader reader = (Reader) o;

        if (name != null ? !name.equals(reader.name) : reader.name != null) return false;
        return userId != null ? userId.equals(reader.userId) : reader.userId == null;

    }

    @Override
    public int hashCode() {
        int result = name != null ? name.hashCode() : 0;
        result = 31 * result + (userId != null ? userId.hashCode() : 0);
        return result;
    }

    //TODO improve
    @Override
    public int compareTo(Reader o) {
        return this.name.compareTo(o.name);
    }

}
