package homework.week2.homework.models;

import homework.week2.homework.models.editions.Edition;

import java.util.HashSet;
import java.util.Set;

public class Author implements Comparable<Author> {
    protected String name;
    protected String lastName;
    private Set<Edition> editions = new HashSet<>();

    public Author(String name, String lastName){
        this.name = name;
        this.lastName = lastName;
    }

    public boolean addEdition(Edition edition){
        return editions.add(edition);
    }

    public Set<Edition> getEditions() {
        return editions;
    }


    //GENERATED by IDEA
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Author)) return false;

        Author author = (Author) o;

        if (name != null ? !name.equals(author.name) : author.name != null) return false;
        return lastName != null ? lastName.equals(author.lastName) : author.lastName == null;

    }

    @Override
    public int hashCode() {
        int result = name != null ? name.hashCode() : 0;
        result = 31 * result + (lastName != null ? lastName.hashCode() : 0);
        return result;
    }

    // TODO improve
    @Override
    public int compareTo(Author o) {
        return this.name.compareTo(o.name);
    }
}
